<!DOCTYPE html>
<html>
<head>
	<title>Документы советской эпохи</title>
        <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bro.css">
</head>
	<body>
		<div class="back">
			<div class="content">
				<h1>Уважаемый пользователь!</h1>
				<p>
					Вы пользуетесь устаревшим браузером, который не предназначен для просмотра данного сайта. <br />
					Данная версия браузера не поддерживает многие современные технологии, из-за чего многие страницы отображаются некорректно, могут работать не все функции.  <br />
					Рекомендуем Вам установить более современный браузер. Ниже приведен список некоторых из них.  <br /><br />
					Все браузеры бесплатны, легко устанавливаются и просты в использовании.
				</p>
				<ul>
					<li><img src="images/img/firefox.png"><a href="http://www.mozilla.org/ru/firefox/new/">Mozilla Firefox</a></li>
					<li><img src="images/img/google_chrome.png"><a href="https://www.google.com/intl/ru/chrome/browser/">Google Chrome</a></li>
					<li><img src="images/img/ie.png"><a href="http://windows.microsoft.com/ru-ru/internet-explorer/download-ie">Internet Explorer</a></li>
					<li><img src="images/img/opera.png"><a href="http://www.opera.com/ru">Opera</a></li>
				</ul>	
			</div>
		</div>
	</body>
</html>