<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Документы советской эпохи</title>


<link rel="stylesheet" type="text/css"
	href="ext/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">
<link rel="stylesheet" type="text/css" href="css/calendarStyle.css">
<link rel="stylesheet" type="text/css" href="css/data-view.css">
<link rel="stylesheet" type="text/css" href="css/ff_chrome_safari.css">
<link rel="stylesheet" type="text/css" href="css/ie10.css">
<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
		<![endif]-->
<!--[if IE 9]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
			<link rel="stylesheet" type="text/css" href="css/ie9.css">
		<![endif]-->
<link rel="stylesheet" type="text/css" href="css/sortStyle.css">
<link rel="stylesheet" type="text/css" href="css/stylePortal.css">
<link rel="stylesheet" type="text/css" href="css/elib.css">
<link rel="stylesheet" type="text/css" href="css/icons.css">
<link rel="stylesheet" type="text/css" href="css/size.css">
<link rel="stylesheet" type="text/css" href="css/field_search.css">
<link rel="stylesheet" type="text/css" href="css/font.css">
<link rel="stylesheet" type="text/css" href="css/newmain.css">
<link rel="stylesheet" type="text/css" href="css/player.css">
<link rel="stylesheet" type="text/css" href="css/annotation.css">
<!-- <x-compile> -->
<!-- <x-bootstrap> -->
<script src="ext/ext-dev.js"></script>
<!--  
<script src="bootstrap.js"></script>
-->
<!-- </x-bootstrap> -->
<script src="app.js" type="text/javascript"></script>
<!-- </x-compile> -->

<script type="text/javascript" src="player/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="player/jquery.jplayer.min.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39649345-1', 'rusarchives.ru');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body>

	<div id="main_container"></div>

	<div id="foot_container">
		<!--<a onclick="window.vp.navigate(this.href)" id="aboutProject"
			href="#aboutproject">Рћ РїСЂРѕРµРєС‚Рµ</a> <a
			onclick="window.vp.navigate(this.href)" id="members" href='#members'>РЈС‡Р°СЃС‚РЅРёРєРё
			РїСЂРѕРµРєС‚Р°</a> <a onclick="window.vp.navigate(this.href)" id="aboutSite"
			href="#aboutsite">Рћ СЃР°Р№С‚Рµ</a> <a
			onclick="window.vp.navigate(this.href)" id="usingConditions"
			href="#usingconditions">РЈСЃР»РѕРІРёСЏ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ</a> <a
			onclick="window.vp.navigate(this.href)" id="help" href="#help">РџРѕРјРѕС‰СЊ</a>
		<a onclick="window.vp.navigate(this.href)" id="feedback"
			href="#feedback">РћР±СЂР°С‚РЅР°СЏ СЃРІСЏР·СЊ</a>
		<p align="left">В© Р¤РµРґРµСЂР°Р»СЊРЅРѕРµ Р°СЂС…РёРІРЅРѕРµ Р°РіРµРЅС‚СЃС‚РІРѕ, 2013</p>-->
	</div>
	<form id="history-form" class="x-hide-display">
		<input type="hidden" id="x-history-field" />
		<iframe id="x-history-frame"></iframe>
	</form>
</body>
</html>
