<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Р”РѕРєСѓРјРµРЅС‚С‹ СЃРѕРІРµС‚СЃРєРѕР№ СЌРїРѕС…Рё:
	Р“Р»Р°РІРЅР°СЏ</title>

<!-- <x-compile> -->
<link rel="stylesheet" type="text/css" href="ext/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">


<!-- <x-bootstrap> -->
<script src="ext/ext-all-dev.js" type="text/javascript"></script>
<script src="ext/ext-lang-ru.js" type="text/javascript"></script>
<script src="ext/packages/ext-theme-classic/build/ext-theme-classic.js"></script>
<!-- </x-bootstrap> -->
<script src="app.js" type="text/javascript"></script>
<!-- </x-compile> -->
<script src="app/js/analytics.js" type="text/javascript"></script>
</head>
<body>

	<div id="main_container"></div>

	<div id="foot_container" class="foot">
		<a onclick="window.vp.navigate(this.href)" id="aboutProject"
			href="#aboutproject">О проекте</a> <a
			onclick="window.vp.navigate(this.href)" id="members" href='#members'>Участники
			проекта</a> <a onclick="window.vp.navigate(this.href)" id="aboutSite"
			href="#aboutsite">О сайте</a> <a
			onclick="window.vp.navigate(this.href)" id="usingConditions"
			href="#usingconditions">Условия использования</a> <a
			onclick="window.vp.navigate(this.href)" id="help" href="#help">Помощь</a>
		<a onclick="window.vp.navigate(this.href)" id="feedback"
			href="#feedback">Обратная связь</a>
		<p align="left">© Федеральное архивное агентство, 2013</p>
	</div>
	<form id="history-form" class="x-hide-display">
		<input type="hidden" id="x-history-field" />
		<iframe id="x-history-frame"></iframe>
	</form>
</body>
</html>
