<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Документы советской эпохи</title>


<link rel="stylesheet" type="text/css"
	href="resources/sovdoc-all.css">
<link rel="stylesheet" type="text/css" href="css/calendarStyle.css">
<link rel="stylesheet" type="text/css" href="css/data-view.css">
<link rel="stylesheet" type="text/css" href="css/ff_chrome_safari.css">
<link rel="stylesheet" type="text/css" href="css/ie10.css">
<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
		<![endif]-->
<!--[if IE 9]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
			<link rel="stylesheet" type="text/css" href="css/ie9.css">
		<![endif]-->
<link rel="stylesheet" type="text/css" href="css/sortStyle.css">
<link rel="stylesheet" type="text/css" href="css/stylePortal.css">
<link rel="stylesheet" type="text/css" href="css/elib.css">
<link rel="stylesheet" type="text/css" href="css/icons.css">
<link rel="stylesheet" type="text/css" href="css/size.css">
<link rel="stylesheet" type="text/css" href="css/field_search.css">
<link rel="stylesheet" type="text/css" href="css/font.css">
<link rel="stylesheet" type="text/css" href="css/newmain.css">
<link rel="stylesheet" type="text/css" href="css/player.css">
<link rel="stylesheet" type="text/css" href="css/annotation.css">
<!-- <link rel="stylesheet" href="resources/sovdoc-all.css"/>-->
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="analytics.js"></script>
<script type="text/javascript" src="player/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="player/jquery.jplayer.min.js"></script>
</head>
<body>

	<div id="main_container"></div>

	<div id="foot_container">
		<!--<a onclick="window.vp.navigate(this.href)" id="aboutProject"
			href="#aboutproject">О проекте</a> <a
			onclick="window.vp.navigate(this.href)" id="members" href='#members'>Участники
			проекта</a> <a onclick="window.vp.navigate(this.href)" id="aboutSite"
			href="#aboutsite">О сайте</a> <a
			onclick="window.vp.navigate(this.href)" id="usingConditions"
			href="#usingconditions">Условия использования</a> <a
			onclick="window.vp.navigate(this.href)" id="help" href="#help">Помощь</a>
		<a onclick="window.vp.navigate(this.href)" id="feedback"
			href="#feedback">Обратная связь</a>
		<p align="left">© Федеральное архивное агентство, 2013</p>-->
	</div>
	<form id="history-form" class="x-hide-display">
		<input type="hidden" id="x-history-field" />
		<iframe id="x-history-frame"></iframe>
	</form>
</body>
</html>

